SymbolianIcn ver1.00(2006.04.27)
ModuleName Compare_Password
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 312 Top: 560 ,Right: 528 ,Bottom: 592
End
Parameters
End
Ports
Port Left: 288 Top: 568 ,SymbolSideLeft: 312 ,SymbolSideTop: 568
Portname: Correct ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 288 Top: 584 ,SymbolSideLeft: 312 ,SymbolSideTop: 584
Portname: User_Input ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 552 Top: 568 ,SymbolSideLeft: 528 ,SymbolSideTop: 568
Portname: result ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
