SymbolianIcn ver1.00(2006.04.27)
ModuleName Compare_Password2
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 320 Top: 560 ,Right: 520 ,Bottom: 688
End
Parameters
End
Ports
Port Left: 544 Top: 568 ,SymbolSideLeft: 520 ,SymbolSideTop: 568
Portname: Result ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 296 Top: 568 ,SymbolSideLeft: 320 ,SymbolSideTop: 568
Portname: correct ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 584 ,SymbolSideLeft: 320 ,SymbolSideTop: 584
Portname: correct1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 600 ,SymbolSideLeft: 320 ,SymbolSideTop: 600
Portname: correct2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 616 ,SymbolSideLeft: 320 ,SymbolSideTop: 616
Portname: correct3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 632 ,SymbolSideLeft: 320 ,SymbolSideTop: 632
Portname: user ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 648 ,SymbolSideLeft: 320 ,SymbolSideTop: 648
Portname: user1 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 664 ,SymbolSideLeft: 320 ,SymbolSideTop: 664
Portname: user2 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 296 Top: 680 ,SymbolSideLeft: 320 ,SymbolSideTop: 680
Portname: user3 ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
