SymbolianIcn ver1.00(2006.04.27)
ModuleName open
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 360 Top: 536 ,Right: 464 ,Bottom: 728
End
Parameters
End
Ports
Port Left: 488 Top: 544 ,SymbolSideLeft: 464 ,SymbolSideTop: 544
Portname: a ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 560 ,SymbolSideLeft: 464 ,SymbolSideTop: 560
Portname: b ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 576 ,SymbolSideLeft: 464 ,SymbolSideTop: 576
Portname: c ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 336 Top: 544 ,SymbolSideLeft: 360 ,SymbolSideTop: 544
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 488 Top: 664 ,SymbolSideLeft: 464 ,SymbolSideTop: 664
Portname: com5 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 680 ,SymbolSideLeft: 464 ,SymbolSideTop: 680
Portname: com6 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 696 ,SymbolSideLeft: 464 ,SymbolSideTop: 696
Portname: com7 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 712 ,SymbolSideLeft: 464 ,SymbolSideTop: 712
Portname: com8 ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 592 ,SymbolSideLeft: 464 ,SymbolSideTop: 592
Portname: d ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 608 ,SymbolSideLeft: 464 ,SymbolSideTop: 608
Portname: e ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 624 ,SymbolSideLeft: 464 ,SymbolSideTop: 624
Portname: f ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 488 Top: 640 ,SymbolSideLeft: 464 ,SymbolSideTop: 640
Portname: g ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
0
,RV:
0
Port Left: 336 Top: 560 ,SymbolSideLeft: 360 ,SymbolSideTop: 560
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
