SymbolianIcn ver1.00(2006.04.27)
ModuleName Reg_4bit
LanguageType Veirlog
GridInterval 8
MillimetersIn100RealScaledUnit 25
ZoomOutScale 32
NumberOfHorzPapaers 1
NumberOfVertPapaers 1
IfDrawModuleName True
IfDrawPortnameText True
ModuleNameDrawPosition middle
Boxes
Box Left: 272 Top: 496 ,Right: 376 ,Bottom: 560
End
Parameters
End
Ports
Port Left: 248 Top: 504 ,SymbolSideLeft: 272 ,SymbolSideTop: 504
Portname: Din ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
3
,RV:
0
Port Left: 400 Top: 504 ,SymbolSideLeft: 376 ,SymbolSideTop: 504
Portname: Dout ,PortType: multibit ,LanguageType: Veriilog ,PortDirection: 2 ,LV:
3
,RV:
0
Port Left: 248 Top: 520 ,SymbolSideLeft: 272 ,SymbolSideTop: 520
Portname: ce ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 248 Top: 536 ,SymbolSideLeft: 272 ,SymbolSideTop: 536
Portname: clk ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
Port Left: 248 Top: 552 ,SymbolSideLeft: 272 ,SymbolSideTop: 552
Portname: rst ,PortType: singlebit ,LanguageType: Veriilog ,PortDirection: 0 ,LV:
0
,RV:
0
End
Ellipses
End
Lines
End
Arcs
End
Texts
End
